[Globals]
StartLogging    = true
LogLevel        = 5
; FileLog         = 'go6502.log'
RunPerfStats    = false
Debug           = true
Disassamble     = false
Display         = true
Model           = '2e'
ColorDisplay    = true
CPUModel        = '65C02'
Mhz             = 2

[Slots]
Slot1           =
Slot2           =
Slot3           = "assets/roms/RW.bin"
Slot4           =
Slot5           =
Slot6           = "assets/roms/16SectorP5.bin"
Slot7           =

[Disks]
Disk1           = "imgTest/Karateka.woz"
Disk2           =

[DebugMode]
