[Globals]
StartLogging        = true
LogLevel            = 5
; FileLog             = 'go6502.log'
RunPerfStats        = false
Debug               = true
Disassamble         = true
Display             = true
Model               = '2'
ColorDisplay        = true
CPUModel            = '6502'
Mhz                 = 1
ThrottleInterval    = 500

[Slots]
Slot1               =
Slot2               =
Slot3               = "assets/roms/RW.bin"
Slot4               =
Slot5               =
Slot6               = "assets/roms/16SectorP5.bin"
Slot7               =
    
[Disks] 
Disk1               = "imgTest/anti-m.woz"
Disk2               =

[DebugMode]
