[Globals]
StartLogging    = true
LogLevel        = 5
FileLog         = 'go6502.log'
RunPerfStats    = false
Disassamble     = false
Display         = true
Model           = '2e'

[Debug]
; Breakpoint      = 0xFA62
; Breakpoint      = 0xFA7E
; Breakpoint      = 0xC224

Breakpoint      = 0x0801

; Breakpoint      = 0xc661
; Breakpoint      = 0xE00E
; Breakpoint      = 0xE061