[Globals]
StartLogging    = true
LogLevel        = 5
; FileLog         = 'go6502.log'
RunPerfStats    = false
Debug           = true
Disassamble     = false
Display         = true
Model           = '2'
ColorDisplay    = true
CPUModel        = '6502'
Mhz             = 1

[DebugMode]
; Breakpoint      = 0xCA8C
; Breakpoint      = 0xF8B7

; Breakpoint      = 0xC2E5
; Breakpoint      = 0xFA7E
; Breakpoint      = 0xC27D

; Breakpoint      = 0xFBBB

; Breakpoint      = 0xc661
; Breakpoint      = 0xE00E
; Breakpoint      = 0xE061

; Breakpoint      = 0x0801 ; 1755225 ; 1753790
; Breakpoint      = 0x0836 ; 1755302 ; 77

; Anti-m
; Breakpoint      = 0x2108 ; Tracer
; Breakpoint      = 0x210B ; Return Broderbund Check
; Breakpoint      = 0x22D3
; Breakpoint      = 0x1700 ; Callback 1
; Breakpoint      = 0x1710 ; Callback 2
; Breakpoint      = 0x1736 ; Callback 3

; Choplifter
; Breakpoint      = 0x0400
; Breakpoint      = 0x0550
; Breakpoint      = 0x4000

; Breakpoint      = 0x053E
; Breakpoint      = 0x059F
; Breakpoint      = 0x05B0
; Breakpoint      = 0x07B2
; Breakpoint      = 0x0590
; Breakpoint      = 0x0764

; Breakpoint      = 0xB714
; Breakpoint      = 0xB7F4
; Breakpoint      = 0xBD00