[Globals]
StartLogging    = true
LogLevel        = 5
FileLog         = 'go6502.log'
RunPerfStats    = false
Disassamble     = false
Display         = true
Model           = '2e'
ColorDisplay    = true
Mhz             = 2

[Debug]
; Breakpoint      = 0xCA8C
; Breakpoint      = 0xF8B7

; Breakpoint      = 0xC2E5
; Breakpoint      = 0xFA7E
; Breakpoint      = 0xC27D

; Breakpoint      = 0xFBBB

; Breakpoint      = 0xc661
; Breakpoint      = 0xE00E
; Breakpoint      = 0xE061

; Breakpoint      = 0x0801 ; 1755225 ; 1753790
; Breakpoint      = 0x0836 ; 1755302 ; 77

; Breakpoint      = 0x3939
