[Globals]
StartLogging    = true
LogLevel        = 5
; FileLog         = 'log/go6502.log'
RunPerfStats    = false
Disassamble     = true
Display         = true

[Debug]
; Breakpoint      = 0xFFFC
; Breakpoint      = 0xE00E
; Breakpoint      = 0xE061